<Properties StartupConfiguration="{EFD51F18-CAC2-49E7-922A-3C7BC951D250}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ch02_Basics/Program.cs">
    <Files>
      <File FileName="ch02_Basics/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ch02__Basics PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>